<!DOCTYPE html>
<html lang="en">

<!-- tab name -->
<head>
    <title>JavaJam Coffee House</title>
    <meta charset="UTF-8">
</head>

<body>

<!-- title of the site -->
<header>
<h1>JavaJam Menu</h1>
</header>

<!--web page documents main navigation -->
<!--link section -->
<nav>
<b><a href="index.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="Music.html">Music</a> &nbsp;
<a href="jobs.html"> Jobs </a> </b>
</nav>

<!--Definition List -->
<dl>
    <dt><b>Just Java</b></dt>
    <dd>Regular house blend, decaffeinated coffee, or flavor of the day. <br>
        Endless Cup  &dollar;2.00</dd>
<br>
    <dt><b>Cafe au Lait</b></dt>
    <dd>House blended coffee infused into a smooth, steamed milk. <br>
        Single &dollar;2.00 Double &dollar;3.00</dd>
<br>
    <dt><b>Iced Cappuccino</b></dt>
    <dd>Sweetened expresso blended with icy-cold milk and served in a chilled glass. <br>
         Single &dollar;4.75 Double &dollar;5.75</dd>

</dl>


<!--footer section -->
<div>
<footer>
<small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small> <br>
<a href = "mailto:Francisco@BreiadeOliveira ">Francisco@BreiadeOliveira</a>
</footer>
</div>

