<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee House Music</title>
    <meta charset="UTF-8">
</head>

<body>
<header>
<h1>JavaJam Coffee House</h1>
</header>

<nav>
<a href="index.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="music.html">Music</a> &nbsp;
<a href="jobs.html">Jobs</a>
</nav>

<dl>
    <dt><strong>Acoustic Fridays</strong></dt>
    <dd>Live acoustic music every Friday night.</dd>
<br>
    <dt><strong>Jazz Nights</strong></dt>
    <dd>Smooth jazz every second Saturday.</dd>
<br>
    <dt><strong>Open Mic Evenings</strong></dt>
    <dd>Open stage every Wednesday for music and poetry.</dd>
</dl>


<footer>
<small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small><br>
<a href="mailto:Francisco@BreiadeOliveira.com">Francisco@BreiadeOliveira</a>
</footer>

</body>
</html>
