<!DOCTYPE html>
<html lang="en">
<head>
    <title>Heading and List</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Favourite colours</h1>
<ol type ="A">
    <li>Red</li>
    <li>Green</li>
    <li>Blue</li>

</ol>

<ol type ="I">
    <li>Red</li>
    <li>Green</li>
    <li>Blue</li>

</ol>

<ol type ="i">
    <li>Red</li>
    <li>Green</li>
    <li>Blue</li>

</ol>

<ol start=6>
    <li>Red</li>
    <li>Green</li>
    <li>Blue</li>

</ol>

</body>

</html>