<!DOCTYPE html>
<html lang="en">
<head>
    <title>Special characters</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Special characters</h1>
<ul>
    <li>Less than: &lt;</li>
    <li>Greater than: &gt;</li>
    <li>Ampersand: &amp;</li>
    <li>Double quote: &quot;</li>
    <li>Single quote: &apos;</li>
    <li>Copyright symbol: &copy;</li>
    <li>Registered trademark symbol: &reg;</li>
    <li>Euro sign: &euro;</li>
    <li>space sign: &nbsp; 4</li>
</ul>


</body>
