<!DOCTYPE html>
<html lang="en">
<head>
    <title>Description List</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Description List</h1>
<dl>
    <dt>TCP</dt>
    <dd>Transmission Control Protoco is a method used  along the Internet Protocol to send data in the form of essege units, called packets</dd>

    <dt>IP</dt>
    <dd>Internet Protocol</dd>

    <dt>HTTP</dt>
    <dd>Hypertext Transfer Protocol</dd>

    <dt>HTML</dt>
    <dd>Hypertext Markup Language</dd>
</dl>


</body>

</html>