<!DOCTYPE html>
<html lang="en">

<!-- tab name -->
<head>
    <title>JavaJam Coffee House</title>
    <meta charset="UTF-8">
</head>

<body>

<!-- title of the site -->
<header>
<h1>JavaJam Coffee House</h1>
</header>

<!--web page documents main navigation -->
<!--link section -->
<nav>
<b><a href="index.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="Music.html">Music</a> &nbsp;
<a href="jobs.html"> Jobs </a> </b>
</nav>

<!--content section -->
<div>
<ul>
    <li>Speciality Coffe and Tea</li>
    <li>Bagels,Muffins, and Organic Snacks</li>
    <li>Music and Poetry Readings</li>
    <li>Open Mic Night Every Friday</li>
</ul>

<p> 54321 Route 42 <br>
    Ellison Bay,WI 54210 </p>

</div>

<br>

<!--footer section -->
<div>
<footer>
<small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small> <br>
<a href = "mailto:Francisco@BreiadeOliveira ">Francisco@BreiadeOliveira</a>
</footer>
</div>




</body>

</html>