<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaJam Coffee House Jobs</title>
    <meta charset="UTF-8">
</head>

<body>
<header>
<h1>JavaJam Coffee House</h1>
</header>

<nav>
<a href="index.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="music.html">Music</a> &nbsp;
<a href="jobs.html">Jobs</a>
</nav>

<h2>Job Openings</h2>
<dl>
    <dt><strong>Barista</strong></dt>
    <dd>Seeking a friendly and energetic individual to prepare and serve coffee drinks</dd>
<br>
    <dt><strong>Receptionist</strong></dt>
    <dd>Looking for a welcoming and organized receptionist to greet customers and manage bookings.</dd>
</dl>

<br>
<p>To apply, please send your resume to the email below.</p>
<br>

<footer>
<small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small><br>
<a href="mailto:Francisco@BreiadeOliveira.com">Francisco@BreiadeOliveira</a>
</footer>

</body>
</html>
